## TEST PROFILE CONFIGURATION PROPERTIES
# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/recordshop-api_test_db
spring.datasource.username=jacksonrhoden
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.transaction.coordinator_class=jdbc

# Spring Security Configuration
spring.security.user.name=admin
spring.security.user.password=pw

# Server Configuration
server.port=8081

# Logging Configuration
logging.level.root=WARN
logging.level.org.springframework.security=WARN
logging.level.org.springframework.boot=WARN
logging.level.org.springframework.web=WARN
logging.level.com.northcoders.jr.recordshop_api.RecordshopApiApplication=INFO

# Devtools Configuration
spring.devtools.restart.enabled=false
spring.devtools.livereload.enabled=false
