## LOCAL PROFILE CONFIGURATION PROPERTIES

# Database Configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:albumdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=pw

# Spring Security Configuration
spring.security.user.name=admin
spring.security.user.password=pw

# Server Configuration
server.port=8080

# API Configuration
springdoc.swagger-ui.path=/api/v1/todoitems/swagger-ui.html

# Logging Configuration
logging.level.root=WARN
logging.level.org.springframework.security=WARN
logging.level.org.springframework.boot=WARN
logging.level.org.springframework.web=WARN
logging.level.com.northcoders.jr.recordshop_api.RecordshopApiApplication=INFO
